# Pagination-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/hyunwook/co/kr/paginationrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunwook/co/kr/paginationrecycler/: MainActivity.java  PaginationScrollListener.java  PostItem.java
app/src/main/java/hyunwook/co/kr/paginationrecycler/adapter/: PostRecyclerAdapter.java
app/src/main/java/hyunwook/co/kr/paginationrecycler/holder/: BaseViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hyunwook/co/kr/paginationrecycler/: ExampleUnitTest.java
